#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Sun May  8 20:31:49 2022
# Process ID: 141536
# Current directory: /home/mvh/Desktop/fpga/servo/servo.runs/impl_1
# Command line: vivado -log project_3.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source project_3.tcl -notrace
# Log file: /home/mvh/Desktop/fpga/servo/servo.runs/impl_1/project_3.vdi
# Journal file: /home/mvh/Desktop/fpga/servo/servo.runs/impl_1/vivado.jou
# Running On: mvh-VirtualBox, OS: Linux, CPU Frequency: 2494.226 MHz, CPU Physical cores: 1, Host memory: 7366 MB
#-----------------------------------------------------------
source project_3.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2599.996 ; gain = 5.961 ; free physical = 1736 ; free virtual = 5046
Command: link_design -top project_3 -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s50csga324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2600.066 ; gain = 0.000 ; free physical = 1454 ; free virtual = 4763
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/mvh/Desktop/fpga/constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [/home/mvh/Desktop/fpga/constraints.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mvh/Desktop/fpga/constraints.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [/home/mvh/Desktop/fpga/constraints.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mvh/Desktop/fpga/constraints.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [/home/mvh/Desktop/fpga/constraints.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mvh/Desktop/fpga/constraints.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [/home/mvh/Desktop/fpga/constraints.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mvh/Desktop/fpga/constraints.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [/home/mvh/Desktop/fpga/constraints.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mvh/Desktop/fpga/constraints.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [/home/mvh/Desktop/fpga/constraints.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mvh/Desktop/fpga/constraints.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [/home/mvh/Desktop/fpga/constraints.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mvh/Desktop/fpga/constraints.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [/home/mvh/Desktop/fpga/constraints.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mvh/Desktop/fpga/constraints.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [/home/mvh/Desktop/fpga/constraints.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mvh/Desktop/fpga/constraints.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [/home/mvh/Desktop/fpga/constraints.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mvh/Desktop/fpga/constraints.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [/home/mvh/Desktop/fpga/constraints.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mvh/Desktop/fpga/constraints.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [/home/mvh/Desktop/fpga/constraints.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mvh/Desktop/fpga/constraints.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [/home/mvh/Desktop/fpga/constraints.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mvh/Desktop/fpga/constraints.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [/home/mvh/Desktop/fpga/constraints.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mvh/Desktop/fpga/constraints.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [/home/mvh/Desktop/fpga/constraints.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mvh/Desktop/fpga/constraints.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [/home/mvh/Desktop/fpga/constraints.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mvh/Desktop/fpga/constraints.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB0[0]'. [/home/mvh/Desktop/fpga/constraints.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mvh/Desktop/fpga/constraints.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB0[1]'. [/home/mvh/Desktop/fpga/constraints.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mvh/Desktop/fpga/constraints.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB0[2]'. [/home/mvh/Desktop/fpga/constraints.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mvh/Desktop/fpga/constraints.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB1[0]'. [/home/mvh/Desktop/fpga/constraints.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mvh/Desktop/fpga/constraints.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB1[1]'. [/home/mvh/Desktop/fpga/constraints.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mvh/Desktop/fpga/constraints.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB1[2]'. [/home/mvh/Desktop/fpga/constraints.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mvh/Desktop/fpga/constraints.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D0_AN[0]'. [/home/mvh/Desktop/fpga/constraints.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mvh/Desktop/fpga/constraints.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D0_AN[1]'. [/home/mvh/Desktop/fpga/constraints.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mvh/Desktop/fpga/constraints.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D0_AN[2]'. [/home/mvh/Desktop/fpga/constraints.xdc:123]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mvh/Desktop/fpga/constraints.xdc:123]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D0_AN[3]'. [/home/mvh/Desktop/fpga/constraints.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mvh/Desktop/fpga/constraints.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D0_SEG[0]'. [/home/mvh/Desktop/fpga/constraints.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mvh/Desktop/fpga/constraints.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D0_SEG[1]'. [/home/mvh/Desktop/fpga/constraints.xdc:129]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mvh/Desktop/fpga/constraints.xdc:129]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D0_SEG[2]'. [/home/mvh/Desktop/fpga/constraints.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mvh/Desktop/fpga/constraints.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D0_SEG[3]'. [/home/mvh/Desktop/fpga/constraints.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mvh/Desktop/fpga/constraints.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D0_SEG[4]'. [/home/mvh/Desktop/fpga/constraints.xdc:135]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mvh/Desktop/fpga/constraints.xdc:135]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D0_SEG[5]'. [/home/mvh/Desktop/fpga/constraints.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mvh/Desktop/fpga/constraints.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D0_SEG[6]'. [/home/mvh/Desktop/fpga/constraints.xdc:139]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mvh/Desktop/fpga/constraints.xdc:139]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D0_SEG[7]'. [/home/mvh/Desktop/fpga/constraints.xdc:141]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mvh/Desktop/fpga/constraints.xdc:141]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_AN[0]'. [/home/mvh/Desktop/fpga/constraints.xdc:147]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mvh/Desktop/fpga/constraints.xdc:147]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_AN[1]'. [/home/mvh/Desktop/fpga/constraints.xdc:149]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mvh/Desktop/fpga/constraints.xdc:149]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_AN[2]'. [/home/mvh/Desktop/fpga/constraints.xdc:151]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mvh/Desktop/fpga/constraints.xdc:151]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_AN[3]'. [/home/mvh/Desktop/fpga/constraints.xdc:153]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mvh/Desktop/fpga/constraints.xdc:153]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_SEG[0]'. [/home/mvh/Desktop/fpga/constraints.xdc:155]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mvh/Desktop/fpga/constraints.xdc:155]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_SEG[1]'. [/home/mvh/Desktop/fpga/constraints.xdc:157]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mvh/Desktop/fpga/constraints.xdc:157]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_SEG[2]'. [/home/mvh/Desktop/fpga/constraints.xdc:159]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mvh/Desktop/fpga/constraints.xdc:159]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_SEG[3]'. [/home/mvh/Desktop/fpga/constraints.xdc:161]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mvh/Desktop/fpga/constraints.xdc:161]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_SEG[4]'. [/home/mvh/Desktop/fpga/constraints.xdc:163]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mvh/Desktop/fpga/constraints.xdc:163]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_SEG[5]'. [/home/mvh/Desktop/fpga/constraints.xdc:165]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mvh/Desktop/fpga/constraints.xdc:165]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_SEG[6]'. [/home/mvh/Desktop/fpga/constraints.xdc:167]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mvh/Desktop/fpga/constraints.xdc:167]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_SEG[7]'. [/home/mvh/Desktop/fpga/constraints.xdc:169]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mvh/Desktop/fpga/constraints.xdc:169]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'UART_rxd'. [/home/mvh/Desktop/fpga/constraints.xdc:175]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mvh/Desktop/fpga/constraints.xdc:175]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'UART_txd'. [/home/mvh/Desktop/fpga/constraints.xdc:177]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mvh/Desktop/fpga/constraints.xdc:177]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_clk_n'. [/home/mvh/Desktop/fpga/constraints.xdc:183]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mvh/Desktop/fpga/constraints.xdc:183]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_clk_p'. [/home/mvh/Desktop/fpga/constraints.xdc:185]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mvh/Desktop/fpga/constraints.xdc:185]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_tx_n[0]'. [/home/mvh/Desktop/fpga/constraints.xdc:189]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mvh/Desktop/fpga/constraints.xdc:189]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_tx_n[1]'. [/home/mvh/Desktop/fpga/constraints.xdc:191]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mvh/Desktop/fpga/constraints.xdc:191]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_tx_n[2]'. [/home/mvh/Desktop/fpga/constraints.xdc:193]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mvh/Desktop/fpga/constraints.xdc:193]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_tx_p[0]'. [/home/mvh/Desktop/fpga/constraints.xdc:197]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mvh/Desktop/fpga/constraints.xdc:197]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_tx_p[1]'. [/home/mvh/Desktop/fpga/constraints.xdc:199]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mvh/Desktop/fpga/constraints.xdc:199]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_tx_p[2]'. [/home/mvh/Desktop/fpga/constraints.xdc:201]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mvh/Desktop/fpga/constraints.xdc:201]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'left_audio_out'. [/home/mvh/Desktop/fpga/constraints.xdc:207]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mvh/Desktop/fpga/constraints.xdc:207]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'right_audio_out'. [/home/mvh/Desktop/fpga/constraints.xdc:209]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mvh/Desktop/fpga/constraints.xdc:209]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/mvh/Desktop/fpga/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2600.066 ; gain = 0.000 ; free physical = 1360 ; free virtual = 4670
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 58 Warnings, 58 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2600.066 ; gain = 0.070 ; free physical = 1360 ; free virtual = 4670
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2608.000 ; gain = 7.934 ; free physical = 1354 ; free virtual = 4664

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15c167d34

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2608.000 ; gain = 0.000 ; free physical = 1049 ; free virtual = 4359

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15c167d34

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2743.109 ; gain = 0.000 ; free physical = 813 ; free virtual = 4123
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15c167d34

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2743.109 ; gain = 0.000 ; free physical = 813 ; free virtual = 4123
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b14b0505

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2743.109 ; gain = 0.000 ; free physical = 813 ; free virtual = 4123
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1b14b0505

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2743.109 ; gain = 0.000 ; free physical = 813 ; free virtual = 4123
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1b14b0505

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2743.109 ; gain = 0.000 ; free physical = 813 ; free virtual = 4123
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b14b0505

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2743.109 ; gain = 0.000 ; free physical = 813 ; free virtual = 4123
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2743.109 ; gain = 0.000 ; free physical = 813 ; free virtual = 4123
Ending Logic Optimization Task | Checksum: 2c8290fbe

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2743.109 ; gain = 0.000 ; free physical = 813 ; free virtual = 4123

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2c8290fbe

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2743.109 ; gain = 0.000 ; free physical = 813 ; free virtual = 4122

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2c8290fbe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2743.109 ; gain = 0.000 ; free physical = 813 ; free virtual = 4122

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2743.109 ; gain = 0.000 ; free physical = 813 ; free virtual = 4122
Ending Netlist Obfuscation Task | Checksum: 2c8290fbe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2743.109 ; gain = 0.000 ; free physical = 813 ; free virtual = 4122
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 58 Warnings, 58 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 2743.109 ; gain = 143.043 ; free physical = 813 ; free virtual = 4122
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2743.109 ; gain = 0.000 ; free physical = 811 ; free virtual = 4122
INFO: [Common 17-1381] The checkpoint '/home/mvh/Desktop/fpga/servo/servo.runs/impl_1/project_3_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file project_3_drc_opted.rpt -pb project_3_drc_opted.pb -rpx project_3_drc_opted.rpx
Command: report_drc -file project_3_drc_opted.rpt -pb project_3_drc_opted.pb -rpx project_3_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2021.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/mvh/Desktop/fpga/servo/servo.runs/impl_1/project_3_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2785.930 ; gain = 0.000 ; free physical = 764 ; free virtual = 4074
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1d383389d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2785.930 ; gain = 0.000 ; free physical = 764 ; free virtual = 4074
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2785.930 ; gain = 0.000 ; free physical = 764 ; free virtual = 4074

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 170768932

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2785.930 ; gain = 0.000 ; free physical = 783 ; free virtual = 4093

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19e087cd0

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2785.930 ; gain = 0.000 ; free physical = 783 ; free virtual = 4093

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19e087cd0

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2785.930 ; gain = 0.000 ; free physical = 783 ; free virtual = 4093
Phase 1 Placer Initialization | Checksum: 19e087cd0

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2785.930 ; gain = 0.000 ; free physical = 783 ; free virtual = 4093

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19e087cd0

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2785.930 ; gain = 0.000 ; free physical = 783 ; free virtual = 4092

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 19e087cd0

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2785.930 ; gain = 0.000 ; free physical = 783 ; free virtual = 4092

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 19e087cd0

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2785.930 ; gain = 0.000 ; free physical = 783 ; free virtual = 4092

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.4 Global Placement Core | Checksum: 19acdc0c1

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2785.930 ; gain = 0.000 ; free physical = 777 ; free virtual = 4087
Phase 2 Global Placement | Checksum: 19acdc0c1

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2785.930 ; gain = 0.000 ; free physical = 777 ; free virtual = 4087

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19acdc0c1

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2785.930 ; gain = 0.000 ; free physical = 777 ; free virtual = 4087

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1be751a3d

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2785.930 ; gain = 0.000 ; free physical = 777 ; free virtual = 4087

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 149d8ca75

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2785.930 ; gain = 0.000 ; free physical = 777 ; free virtual = 4087

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 149d8ca75

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2785.930 ; gain = 0.000 ; free physical = 777 ; free virtual = 4087

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d44af433

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2785.930 ; gain = 0.000 ; free physical = 775 ; free virtual = 4084

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d44af433

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2785.930 ; gain = 0.000 ; free physical = 775 ; free virtual = 4084

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d44af433

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2785.930 ; gain = 0.000 ; free physical = 775 ; free virtual = 4084
Phase 3 Detail Placement | Checksum: 1d44af433

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2785.930 ; gain = 0.000 ; free physical = 775 ; free virtual = 4084

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1d44af433

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2785.930 ; gain = 0.000 ; free physical = 775 ; free virtual = 4084

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d44af433

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2785.930 ; gain = 0.000 ; free physical = 776 ; free virtual = 4085

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1d44af433

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2785.930 ; gain = 0.000 ; free physical = 776 ; free virtual = 4085
Phase 4.3 Placer Reporting | Checksum: 1d44af433

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2785.930 ; gain = 0.000 ; free physical = 776 ; free virtual = 4085

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2785.930 ; gain = 0.000 ; free physical = 776 ; free virtual = 4085

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2785.930 ; gain = 0.000 ; free physical = 776 ; free virtual = 4085
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1acec9922

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2785.930 ; gain = 0.000 ; free physical = 776 ; free virtual = 4085
Ending Placer Task | Checksum: 160d242e5

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2785.930 ; gain = 0.000 ; free physical = 776 ; free virtual = 4085
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 59 Warnings, 58 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2785.930 ; gain = 0.000 ; free physical = 780 ; free virtual = 4090
INFO: [Common 17-1381] The checkpoint '/home/mvh/Desktop/fpga/servo/servo.runs/impl_1/project_3_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file project_3_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2817.945 ; gain = 0.000 ; free physical = 769 ; free virtual = 4079
INFO: [runtcl-4] Executing : report_utilization -file project_3_utilization_placed.rpt -pb project_3_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file project_3_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2817.945 ; gain = 0.000 ; free physical = 779 ; free virtual = 4089
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 59 Warnings, 58 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2817.945 ; gain = 0.000 ; free physical = 759 ; free virtual = 4070
INFO: [Common 17-1381] The checkpoint '/home/mvh/Desktop/fpga/servo/servo.runs/impl_1/project_3_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command route_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task

Phase 1 Build RT Design
Checksum: PlaceDB: 8ca7c380 ConstDB: 0 ShapeSum: d42a7f65 RouteDB: 0
Post Restoration Checksum: NetGraph: fb5e695b NumContArr: 835c8224 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 17ebaeb7f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 2887.609 ; gain = 69.664 ; free physical = 643 ; free virtual = 3953

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 17ebaeb7f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 2890.609 ; gain = 72.664 ; free physical = 640 ; free virtual = 3950

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 17ebaeb7f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 2890.609 ; gain = 72.664 ; free physical = 640 ; free virtual = 3950
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 33
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 33
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1498ac36c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 2902.613 ; gain = 84.668 ; free physical = 632 ; free virtual = 3942

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1498ac36c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 2902.613 ; gain = 84.668 ; free physical = 632 ; free virtual = 3942
Phase 3 Initial Routing | Checksum: 13abeadd8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 2902.613 ; gain = 84.668 ; free physical = 635 ; free virtual = 3945

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1121cbcd2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 2902.613 ; gain = 84.668 ; free physical = 635 ; free virtual = 3945
Phase 4 Rip-up And Reroute | Checksum: 1121cbcd2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 2902.613 ; gain = 84.668 ; free physical = 635 ; free virtual = 3945

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1121cbcd2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 2902.613 ; gain = 84.668 ; free physical = 635 ; free virtual = 3945

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1121cbcd2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 2902.613 ; gain = 84.668 ; free physical = 635 ; free virtual = 3945
Phase 6 Post Hold Fix | Checksum: 1121cbcd2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 2902.613 ; gain = 84.668 ; free physical = 635 ; free virtual = 3945

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00422546 %
  Global Horizontal Routing Utilization  = 0.00715773 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 9.00901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1121cbcd2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 2902.613 ; gain = 84.668 ; free physical = 634 ; free virtual = 3944

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1121cbcd2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 2902.613 ; gain = 84.668 ; free physical = 633 ; free virtual = 3943

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14958dee4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 2902.613 ; gain = 84.668 ; free physical = 633 ; free virtual = 3943
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 2918.488 ; gain = 100.543 ; free physical = 639 ; free virtual = 3949

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 59 Warnings, 58 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 2918.488 ; gain = 100.543 ; free physical = 639 ; free virtual = 3949
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2918.488 ; gain = 0.000 ; free physical = 637 ; free virtual = 3949
INFO: [Common 17-1381] The checkpoint '/home/mvh/Desktop/fpga/servo/servo.runs/impl_1/project_3_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file project_3_drc_routed.rpt -pb project_3_drc_routed.pb -rpx project_3_drc_routed.rpx
Command: report_drc -file project_3_drc_routed.rpt -pb project_3_drc_routed.pb -rpx project_3_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/mvh/Desktop/fpga/servo/servo.runs/impl_1/project_3_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file project_3_methodology_drc_routed.rpt -pb project_3_methodology_drc_routed.pb -rpx project_3_methodology_drc_routed.rpx
Command: report_methodology -file project_3_methodology_drc_routed.rpt -pb project_3_methodology_drc_routed.pb -rpx project_3_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/mvh/Desktop/fpga/servo/servo.runs/impl_1/project_3_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file project_3_power_routed.rpt -pb project_3_power_summary_routed.pb -rpx project_3_power_routed.rpx
Command: report_power -file project_3_power_routed.rpt -pb project_3_power_summary_routed.pb -rpx project_3_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 60 Warnings, 58 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file project_3_route_status.rpt -pb project_3_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file project_3_timing_summary_routed.rpt -pb project_3_timing_summary_routed.pb -rpx project_3_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file project_3_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file project_3_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file project_3_bus_skew_routed.rpt -pb project_3_bus_skew_routed.pb -rpx project_3_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Common 17-206] Exiting Vivado at Sun May  8 20:32:57 2022...
